# CIS_HOME

./: README.md  pom.xml
src/main/java/com/example/demo/common/: BaiduAIPCommon.java  CommonResult.java  Page.java  ResponsePage.java
src/main/java/com/example/demo/common/entityEnum/: PermEnum.java  RecordExistEnum.java  SexEnum.java
src/main/java/com/example/demo/common/exceptions/: NoPermissionException.java
src/main/java/com/example/demo/common/jwt/: JwtToken.java  ShiroRealm.java
src/main/java/com/example/demo/config/: CORSConfiguration.java  ShiroConfig.java
src/main/java/com/example/demo/controllers/: DeptMangeController.java  DocumentController.java  EmpMangeController.java  JobController.java  LoginController.java  NoticeMangeController.java  PasswordController.java  SystemController.java  UploadController.java  UserMangeController.java
src/main/java/com/example/demo/dtos/: DeptListDTO.java  DocListDTO.java  EmpDTO.java  EmpListDTO.java  JobListDTO.java  LoginDTO.java  NoticeDTO.java  NoticeListDTO.java  UserListDTO.java
src/main/java/com/example/demo/dtos/sys/: DeptSettingDTO.java  JobSettingDTO.java  UserPermDTO.java
src/main/java/com/example/demo/entity/: Cusers.java  Dept.java  Document.java  Employee.java  EmployeeKey.java  Facekey.java  Gusers.java  Job.java  Notice.java
src/main/java/com/example/demo/filters/: CORSFilter.java  JwtFilter.java
src/main/java/com/example/demo/mapper/: CusersMapper.java  DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  FacekeyMapper.java  GusersMapper.java  JobMapper.java  NoticeMapper.java
src/main/java/com/example/demo/service/: DeptService.java  EmpService.java  JobService.java  LoginService.java  NoticeService.java  PswService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/sys/: SysSettingService.java
src/main/java/com/example/demo/utils/: FaceClient.java  FileUtil.java  JwtUtil.java
src/main/java/com/example/demo/vos/: FaceVO.java  PasswordVO.java
src/main/java/com/example/demo/vos/dept/: DeptAddVO.java  DeptDeleteVO.java  DeptFixVO.java  DeptQueryVO.java
src/main/java/com/example/demo/vos/doc/: DocAddVO.java  DocDeleteVO.java  DocQueryVO.java
src/main/java/com/example/demo/vos/emp/: EmpAddVO.java  EmpDeleteVO.java  EmpFixVO.java  EmpQueryVO.java
src/main/java/com/example/demo/vos/job/: JobAddVO.java  JobDeleteVO.java  JobFixVO.java  JobQueryVO.java
src/main/java/com/example/demo/vos/login/: LoginFaceVO.java  LoginVO.java
src/main/java/com/example/demo/vos/notice/: NoticeAddVO.java  NoticeDeleteVO.java  NoticeFixVO.java  NoticeQueryVO.java
src/main/java/com/example/demo/vos/user/: UserAddVO.java  UserDeleteVO.java  UserFixVO.java  UserQueryVO.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CusersMapper.xml  DeptMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  FacekeyMapper.xml  GusersMapper.xml  JobMapper.xml  NoticeMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/accountTest/: AccountServiceTest.java  LoginControllerTest.java
src/test/java/com/example/demo/deptTest/: DeptDAOTest.java  DeptServiceTest.java
src/test/java/com/example/demo/docTest/: DocControllerTest.java  DocDAOTest.java  DocServiceTest.java
src/test/java/com/example/demo/empTest/: EmpControllerTest.java  EmpDAOTest.java  EmpServiceTest.java
src/test/java/com/example/demo/jobTest/: JobControllerTest.java  JobDAOTest.java  JobServiceTest.java
src/test/java/com/example/demo/noticeTest/: NoticeDAOTest.java  NoticeServiceTest.java
src/test/java/com/example/demo/sysTest/: SysSettingTest.java
src/test/java/com/example/demo/userTest/: UserDAOTest.java  UserServiceTest.java
