
#=================mybatis\u76F8\u5173\u914D\u7F6E===================#
mybatis.jdbc.jar=D:/googledow/mysql-connector-java-8.0.23/mysql-connector-java-8.0.23/mysql-connector-java-8.0.23.jar
mybatis.javaModelGenerator.targetPackage=com.example.demo.entity
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=resources.mapper
mybatis.javaClientGenerator.targetPackage=com.example.demo.mappers

#mybatis\u626B\u63CF\u63A5\u53E3\u5BF9\u5E94\u7684xml\u6587\u4EF6
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/cis_home?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kuaile1+1

logging.level.com.lem.blog.mapper=DEBUG