mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/cis_home?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kuaile1+1

spring.web.resources.static-locations=file:D:/20210616/face_doc/cis_doc/
spring.mvc.static-path-pattern=/cis_doc/**
spring.servlet.multipart.max-file-size=100MB

logging.level.com.lem.blog.mapper=DEBUG


# redis properties
spring.redis.host=127.0.01
spring.redis.port=6379
spring.cache.type=redis

# custom properties
custom.jwt.expire_time=1800000
custom.doc.root=D:/20210616/face_doc/cis_doc/
custom.doc.download=http://localhost:8080//cis_doc//